# labs

lab-grpc-spring-boot-react/: Dockerfile.client  Dockerfile.server  README.md  docker-compose.yml
lab-grpc-spring-boot-react/lab-grpc-envoy/: Dockerfile  envoy.yml
lab-grpc-spring-boot-react/lab-grpc-react/: README.md  package-lock.json  package.json
lab-grpc-spring-boot-react/lab-grpc-react/src/: App.tsx
lab-grpc-spring-boot-react/lab-grpc-react/src/proto/: greet_grpc_web_pb.d.ts  greet_grpc_web_pb.js  greet_pb.js
lab-grpc-spring-boot-react/lab-grpc-spring-boot/: .gitignore  README.md  pom.xml
lab-grpc-spring-boot-react/lab-grpc-spring-boot/src/main/java/com/example/lab/grpc/spring/boot/: LabGrpcSpringBootApplication.java
lab-grpc-spring-boot-react/lab-grpc-spring-boot/src/main/java/com/example/lab/grpc/spring/boot/adapter/grpc/: GreetServiceGateway.java  GrpcEvenListener.java  GrpcExceptionAdvice.java
lab-grpc-spring-boot-react/lab-grpc-spring-boot/src/main/java/com/example/lab/grpc/spring/boot/config/: GrpcConfig.java
lab-grpc-spring-boot-react/lab-grpc-spring-boot/src/test/java/com/example/lab/grpc/spring/boot/: LabGrpcSpringBootApplicationTests.java
lab-grpc-spring-boot-react/proto/: greet.proto
lab-mqtt-web/: .gitignore  index.html
lab-spring-boot-docker/: Dockerfile  README.md  pom.xml
lab-spring-boot-docker/src/main/java/com/example/labspringbootdocker/: LabSpringBootDockerApplication.java
lab-spring-boot-docker/src/test/java/com/example/labspringbootdocker/: LabSpringBootDockerApplicationTests.java
lab-spring-boot-gradle-docker/: Dockerfile  build.gradle  settings.gradle
lab-spring-boot-gradle-docker/src/main/java/com/example/lab/spring/boot/gradle/docker/: LabSpringBootGradleDockerApplication.java
lab-spring-boot-gradle-docker/src/test/java/com/example/lab/spring/boot/gradle/docker/: LabSpringBootGradleDockerApplicationTests.java
lab-spring-boot-gradle-spotless/: build.gradle  settings.gradle
lab-spring-boot-gradle-spotless/.githook/: pre-commit.sh
lab-spring-boot-gradle-spotless/src/main/java/com/example/lab/spring/boot/gradle/spotless/: LabSpringBootGradleSpotlessApplication.java
lab-spring-boot-gradle-spotless/src/test/java/com/example/lab/spring/boot/gradle/spotless/: LabSpringBootGradleSpotlessApplicationTests.java
lab-spring-boot-rabbitmq/: pom.xml
lab-spring-boot-rabbitmq/src/main/java/com/example/lab/spring/boot/rabbitmq/: LabSpringBootRabbitmqApplication.java
lab-spring-boot-rabbitmq/src/main/java/com/example/lab/spring/boot/rabbitmq/config/: RabbitMqConfig.java
lab-spring-boot-rabbitmq/src/main/java/com/example/lab/spring/boot/rabbitmq/consumer/: RabbitMqListener.java
lab-spring-boot-rabbitmq/src/main/java/com/example/lab/spring/boot/rabbitmq/producer/: RabbitMqProducer.java
lab-spring-boot-rabbitmq/src/main/resources/: application.yml
lab-spring-boot-rabbitmq/src/test/java/com/example/lab/spring/boot/rabbitmq/: LabSpringBootRabbitmqApplicationTests.java
lab-spring-boot-resttemplate/: .editorconfig  .gitattributes  pom.xml
lab-spring-boot-resttemplate/src/main/java/com/example/lab/spring/boot/resttemplate/: LabSpringBootRestTemplateApplication.java
lab-spring-boot-resttemplate/src/main/java/com/example/lab/spring/boot/resttemplate/config/: HttpClientConfig.java  RestTemplateConfig.java
lab-spring-boot-resttemplate/src/main/java/com/example/lab/spring/boot/resttemplate/controller/: FileController.java
lab-spring-boot-resttemplate/src/test/java/com/example/lab/spring/boot/resttemplate/client/: LabSpringBootRestTemplateApplicationTests.java
